# BiblioAccess

./: ITS.BiblioAccess.sln  README.md
ITS.BiblioAccess.Application/: ITS.BiblioAccess.Application.csproj
ITS.BiblioAccess.Infrastructure/: ITS.BiblioAccess.Infrastructure.csproj
src/ITS.BiblioAccess.Application/: DependencyInjection.cs  ITS.BiblioAccess.Application.csproj
src/ITS.BiblioAccess.Application/UseCases/Careers/Commands/: ChangeActiveCareerStatusUseCase.cs  CreateCareerUseCase.cs  DeleteCareerUseCase.cs  EditCareerUseCase.cs
src/ITS.BiblioAccess.Application/UseCases/Careers/Queries/: GetAllActiveCareersUseCase.cs  GetAllCareersUseCase.cs  GetCareerByIdUseCase.cs
src/ITS.BiblioAccess.Application/UseCases/EntryRecords/Commands/: RegisterEntryUseCase.cs
src/ITS.BiblioAccess.Application/UseCases/EntryRecords/Queries/: GetDailyCareerCountUseCase.cs  GetDailyEntriesByCareerAndGenderUseCase.cs  GetDailyEntriesByCareerUseCase.cs  GetDailyEntryRecordsUseCase.cs  GetDailyGenderCountUseCase.cs  GetRecordsByDateRangeUseCase.cs  GetRecordsByDateUseCase.cs
src/ITS.BiblioAccess.Application/UseCases/SystemConfigurations/Commands/: UpdateExportHourUseCase.cs
src/ITS.BiblioAccess.Application/UseCases/SystemConfigurations/Queries/: GetExportHourUseCase.cs
src/ITS.BiblioAccess.Application/Utils/: ExcelExporter.cs
src/ITS.BiblioAccess.Domain/Entities/: Career.cs  EntryRecord.cs  SystemConfiguration.cs
src/ITS.BiblioAccess.Domain/Repositories/: ICareerRepository.cs  IEntryRecordRepository.cs  ISystemConfigurationRepository.cs
src/ITS.BiblioAccess.Domain/ValueObjects/: CareerName.cs  ExportHour.cs  Gender.cs  UserType.cs
src/ITS.BiblioAccess.Infrastructure/: DependencyInjection.cs  ITS.BiblioAccess.Infrastructure.csproj
src/ITS.BiblioAccess.Infrastructure/Data/: AppDBContext.cs  AppDbContextFactory.cs
src/ITS.BiblioAccess.Infrastructure/Data/Adapters/: CareerRepository.cs  EntryRecordRepository.cs  SystemConfigurationRepository.cs
src/ITS.BiblioAccess.Infrastructure/Migrations/: 20250310044634_InitialCreate.Designer.cs  20250310044634_InitialCreate.cs  AppDBContextModelSnapshot.cs
src/ITS.BiblioAccess.Presentation/: ITS.BiblioAccess.Presentation.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  Startup.cs  appsettings.json
src/ITS.BiblioAccess.Presentation/Dtos/: CareerDTO.cs  EntryRecordDTO.cs
src/ITS.BiblioAccess.Presentation/Forms/: MainForm.Designer.cs  MainForm.cs
src/ITS.BiblioAccess.Presentation/Forms/Careers/: AddCareerForm.Designer.cs  AddCareerForm.cs  CareersForm.Designer.cs  CareersForm.cs  ConfirmDeleteCareerform.Designer.cs  ConfirmDeleteCareerform.cs  EditCareerForm.Designer.cs  EditCareerForm.cs
src/ITS.BiblioAccess.Presentation/Forms/EntryRecors/: EntryRecordForm.Designer.cs  EntryRecordForm.cs
src/ITS.BiblioAccess.Presentation/Forms/Reports/: ExcelReportsForm.Designer.cs  ExcelReportsForm.cs
src/ITS.BiblioAccess.Presentation/Forms/SystemConfigurations/: SystemConfigurationForm.Designer.cs  SystemConfigurationForm.cs
src/ITS.BiblioAccess.Presentation/Utils/: ExcelExporter.cs
src/Setup/: Setup.vdproj
