<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Title>BiblioAccess</Title>
    <Authors>Magdiel GV</Authors>
    <Product>BiblioAccess</Product>
    <PackageIcon>book-bookmark-icon_34486.png</PackageIcon>
    <ApplicationIcon>book-bookmark-icon_34486.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="book-bookmark-icon_34486.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\Users\Magdiel.Guillermo\Downloads\book-bookmark-icon_34486.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="FluentResults" Version="3.16.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.2" />
    <PackageReference Include="WinForms.DataVisualization" Version="1.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITS.BiblioAccess.Application\ITS.BiblioAccess.Application.csproj" />
    <ProjectReference Include="..\ITS.BiblioAccess.Domain\ITS.BiblioAccess.Domain.csproj" />
    <ProjectReference Include="..\ITS.BiblioAccess.Infrastructure\ITS.BiblioAccess.Infrastructure.csproj" />
  </ItemGroup>

</Project>